C:\Users\724653!\source\repos\Part1\Part1\bin\Debug\net8.0-windows\Part1.exe
C:\Users\724653!\source\repos\Part1\Part1\bin\Debug\net8.0-windows\Part1.deps.json
C:\Users\724653!\source\repos\Part1\Part1\bin\Debug\net8.0-windows\Part1.runtimeconfig.json
C:\Users\724653!\source\repos\Part1\Part1\bin\Debug\net8.0-windows\Part1.dll
C:\Users\724653!\source\repos\Part1\Part1\bin\Debug\net8.0-windows\Part1.pdb
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.Form1.resources
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.Form2.resources
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.Form3.resources
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.Form4.resources
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.Form5.resources
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.vbproj.GenerateResource.cache
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.AssemblyInfoInputs.cache
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.AssemblyInfo.vb
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.vbproj.CoreCompileInputs.cache
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.dll
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\refint\Part1.dll
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.pdb
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.genruntimeconfig.cache
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\ref\Part1.dll
C:\Users\724653!\source\repos\Part1\Part1\obj\Debug\net8.0-windows\Part1.Resources.resources
